{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "../src",
    "types": ["jest", "node"],
    "skipLibCheck": true
  },
  "include": ["../src/**/*", "../test/**/*"],
  "exclude": ["node_modules", "dist"]
}
